<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examples of css opacity </title>
    <style>
        body {
            text-align: center;
            background-color: grey;
            margin: 50px;
            padding: 10px;
        }



        img.bright {
            filter: brightness(130%);
        }

        img.blur {
            filter: blur(5px);
        }

        img.invert {
            filter: invert(60%);
        }


        img.sat {
            filter: saturate(45);
        }

        img.shadow {
            filter: drop-shadow(10px, 20px, 30px, yellow);
        }


        img.contrast {
            filter: contrast(40%);
        }

        img.hue-rotate {
            filter: hue-rotate(240deg);
        }

        img.grayscale {
            filter: grayscale(90%);
        }
        img.sepia{
            filter: sepia(90%);
        }
    </style>
</head>

<body>
    <!-- example of filter brightness methor -->
    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
    <img class="bright"  src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1>
     -->
    <!-- example of filter blur methor in css  -->
    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
    <img class="blur"  src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1> -->
    <!-- exmaple of filter invert method in css  -->

    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
    <img class="invert"  src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1> -->

    <!-- example of filter saturate method in css -->


    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
    <img class="sat"  src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1> -->

    <!-- example of filter drop shadow method in css  -->

    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
        <img class="shadow "  src="/opacity/flower.jpg" alt="Bright image">
        <h1>Brigh images </h1> -->

    <!-- example of contrast in filter in css  -->
    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
    <img class="contrast"  src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1> -->

    <!-- example of filter hue-rotate in css -->
    <!-- <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
        <img class="hue-rotate"  src="/opacity/flower.jpg" alt="Bright image">
        <h1>Brigh images </h1> -->

    <!-- example of  filter grayscale method in css  -->
    <!--             
            <img src="/opacity/flower.jpg" alt="original image"> <h1>Original Image </h1>
            <img class="grayscale"  src="/opacity/flower.jpg" alt="Bright image">
            <h1>Brigh images </h1>
 -->
    <!-- example of sepia method in filter function in css  -->
    <img src="/opacity/flower.jpg" alt="original image">
    <h1>Original Image </h1>
    <img class="sepia " src="/opacity/flower.jpg" alt="Bright image">
    <h1>Brigh images </h1>


</html>