<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of button background color </title>
    <style>
        body{
            text-align: center;
        }
        button{
            color: lightgoldenrodyellow;
            font-size: 30px;
        }
        .b1{
            background-color: red;
            border: none;
            padding: 16px;
        }
        .b2{
            background-color: blue;
            border: 5px brown solid;
            padding: 15px 30px 25px 40px;
        }
        .b3{
            background-color: yellow;
            color: black;
            border: 5px red groove;
            padding-top: 30px;
        }
        .b4{
            background-color: orange;
            border: 5px red dashed;
            padding-bottom: 40px;

        }
        .b5{
            background-color: gray;
            border: 5px black dotted;
            padding-left: 40px;
        }
        .b6{
            background-color: lightblue;
            border: 5px blue double;
            padding-right: 40px ;
        }
    </style>
</head>
<body>
    <button class="b1">none </button>
    <button class="b2">solid </button>
    <button class="b3">groove </button>
    <button class="b4">dashed </button>
    <button class="b5">dotted </button>
    <button class="b6">double </button>
</body>
</html>