<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of nav bar sticky </title>
    <style>
        ul{
            list-style-type: none;
            position: sticky;
            width: 100%;
            top: 0;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;

        }
        li{
            float: left;
            border-right: 1px solid blue;
        }
        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;

        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover{
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
   <ul>
       <li><a href="#home">Home </a></li>
       <l><a href="#">Html </a></l>
       <l><a href="#">css </a></l>
       <l><a href="#">javascript </a></l>
       <l><a href="#">phython </a></l>
       <l><a href="#">c# </a></l>
   </ul> 
   <h1 style="padding-bottom: 2000px; text-align: center;">Scroll down the page to see the  s nju</h1>
</body>
</html>