<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Image Overlay title </title>
    <style>
    body{
        text-align: center;
    }  
    *{
        box-sizing: border-box;
    }
    .container{
        position: relative;
        width: 25%;
        max-width: 300px;
    }

    img{
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay{
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        opacity: 0;
        transition: .9s ease;
        font-size: 25px;
        padding: 20px;
        color: white;
        font-weight: bold;
    }

    .container:hover .overlay{
        opacity: 1.5;
    }


    </style>
</head>
<body>

    <h1>Image Overlay Title Effect </h1>
    <h2>Move your mouse over the image to see the effect </h2>

    <center>
        <div class="container">
            <img src="/overlay/download.jfif" alt="">
            <div class="overlay">Welcome to shariful blog </div>
        </div>
    </center>
</body>
</html>