<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of slide in overlay from bottom to top </title>
    <style>
        .container img{
            width: 300px;
            height: 300px;
        }

        .container{
            position: relative;
            width: 25%;
            height: auto;
        }

        .container:hover .overlay{
            opacity: 1;
            width: 300px;

        }
        .overlay{
            position: absolute;
            transition: 0.7s ease;
            opacity: 0;
            width: 0px;
            height: 100%;
            bottom: 0;
            left: 5px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>Slide in Overlay from bottom to top </h1>
    <h2>Move the cursor over the image to see the effect. </h2>
    <div class="container">
        <img src="/overlay/download.jfif" alt="">
        <div class="overlay"></div>
    </div>
    
</body>
</html>