<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Example of Image Overlay Icon </title>
    <style>
        .container{
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay{
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 1s ease;
            background-color: lightblue;
        }

        .container:hover .overlay{

            opacity: 1;
        }
        .icon{
            color: blue;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>

    <h1>Image Overlay icon Effect </h1>
    <h2>Move your ouse over the image to see the effect. </h2>

    <div class="container">
        <img src="/overlay/download.jfif" alt="">
        <div class="overlay">
            <a href="#" class="icon">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>
    
</body>
</html>