<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image in css </title>

<style>
    img.cool{
        border: 2px solid red;
        border-radius: 4px;
        padding: 10px;
    }

    img{

        border: 1px solid green;
        border-radius: 2px;
        padding: 10px ;
        opacity: 0.8;
    }
    h1, h2{
        color: red;
    }
    #round{
        border: 2px solid violet;
        border-radius: 50%;
        /* border-top-left-radius: 7px;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 10px; */
        padding: 2px;

    }
    #res{
        max-width: 100%;
        height: auto;

    }
#create{
    margin-left: auto;
    margin-right: auto;
    display: block;

}

</style>

</head>
<body>
    
    <!-- <img src="/opacity/flower.jpg" alt="origina image ">
    <img class="cool" src="/opacity/flower.jpg" alt="origina image "> -->
    <!-- example of transparent image  -->
    <!-- <img src="/opacity/flower.jpg" alt="origina image "> -->
    <!-- <img src="/opacity/flower.jpg" alt="origina image "> -->

    <!-- example of image rounded border in css  -->

    <!-- <img src="/opacity/flower.jpg" alt="original image here">

    <h1>Original image </h1>
    <img id="round" src="/opacity/flower.jpg" alt="rounded image "> -->

        <!-- example of responsive image in css  -->
    <img src="/opacity/flower.jpg" alt="original image "> 
    <h1>Original Image </h1>
    <img src="/opacity/flower.jpg" id="res"  alt="responsive image ">
    <h1>Responsive image here okay </h1>

<!-- example of center image in css  -->

    <h2>original image </h2>
    <img id="create" src="/opacity/flower.jpg" alt="Original image ">


</body>
</html>