<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of CSS outline Property </title>

    <style>
        .box{
            background-color: #eee;
            outline: 3px solid orange;
            border: 3px solid lightgreen;
            padding: 5px 10px ;
            text-align: center;
        }
        .box1{
            background-color: #eee;
            border: 3px solid lightgreen;
            padding: 5px 10px;
            outline-width: 3px;
            outline-style: solid;
            outline-color: red;

        }
        .box2{
            outline-color: red;
            outline-width: 4px;
            margin: 10px;
            float: left;
            border: 2px solid lightgreen;
            padding:  5px 10px ;
        }
    </style>
</head>
<body>
    <div class="box" > Welcome to shariful blog </div>
    <div class="box1">Welcome to shariful again </div>
    <div class="box2" style="outline-style: dashed;" >
    This is dashed outline. 
    </div>
    <div class="box2" style="outline-style: dotted;" >This is dotted outline </div>
    <div class="box2" style="outline-style: double ;" >This is double outline </div>
    <div class="box2" style="outline-style: groove;" >This is groove outline </div>
    <div class="box2" style="outline-style: hidden;" >This is hidden outline </div>
    <div class="box2" style="outline-style: inherit;" >This is inherit outline </div>
    <div class="box2" style="outline-style: initial;" >This is initial outline </div>
    <div class="box2" style="outline-style: inset;" >This is inset outline </div>
    <div class="box2" style="outline-style: none;" >This is none outline </div>
    <div class="box2" style="outline-style: outset;" >This is outset outline </div>
    <div class="box2" style="outline-style: ridge;" >This is ridge outline </div>
    <div class="box2" style="outline-style: solid;" >This is solid outline </div>

</body>
</html>