<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>another example of css radio button style </title>
    <style>
        .container{
            float: left;
            margin: 10px;
        }
        .right{
            float: left;
            margin: 10px;
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
        .radio {
            width: 20px;
            position: relative;
        }
        .radio label{
            width: 20px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            background: white;
            border-radius: 50px;
            box-shadow: inset 0px 1px 1px white, 3px 3px 9px rgba (0,0,0,0.5);
            border: 1px solid black;
        }
        .radio label:after{
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            border: 6px solid blue;
            border-radius: 50px;
            opacity: 0;
        }
        .radio label:hover:after{
            opacity: 0.3;
        }
        .radio input[type=radio]{
            visibility: hidden;
        }
        .radio input[type=radio]:checked+label:after{
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Example of CSS radio buttons </h1>
    <h2>Click the following radio buttons to see the effect </h2>

    <div class="container">
        <div class="radio">
            <input type="radio" value="Male" name="gender" id="male">
            <label for="male"></label>
        </div>
    </div>
    <div class="right">Male</div>

    <div class="container">
        <div class="radio">
            <input type="radio" value="Female" name="geneder " id="female">
            <label for="female"></label>
        </div>
    </div>
    <div class="right">Female </div>

</body>
</html>