<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    
    
    <title> example of icon </title>
    <style>
        body{
            text-align: center;
            background-color: lightblue;
        }
        .fas{
            color: red;
            font-size: 50px;
            margin: 10px;

        }
        .bi{
            color: royalblue;
            font-size: 60px;
            margin: 10px;
        }
        .glyphicon{
            color: royalblue;
            font-size: 60px;
            margin: 10px;
        }
        .material-icons{
            color: red;
            font-size: 50px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Font Awesome Library </h1>
    <i class="fas fa-camera"></i>
    <i class="fas fa-address-book"></i>
    <i class="fas fa-apple-alt"></i>
    <i class="fas fa-arrow-circle-up"></i>

    <h1>bootstrap icon section </h1>
    <i class="bi bi-alarm-fill"></i>
    <i class="bi bi-archive-fill"></i>
    <i class="bi bi-arrow-clockwise"></i>
    <i class="bi bi-arrows-move"></i>
    <i class="glyphicon glyphicon-cloud"></i> 
      <i class="glyphicon glyphicon-file"></i> 
      <i class="glyphicon glyphicon-heart"></i> 
      <i class="glyphicon glyphicon-user"></i> 
      <i class="glyphicon glyphicon-thumbs-up"></i> 
      <i class="glyphicon glyphicon-remove"></i>
      <i class="glyphicon glyphicon-envelope"></i>
      <h1>Google Icons</h1>
      <i class="material-icons">cloud</i>   
      <i class="material-icons">attachment</i>   
      <i class="material-icons">computer</i>   
      <i class="material-icons">favorite</i>   
      <i class="material-icons">traffic</i>  
</body>
</html>