<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differrent example of overflow in css </title>
    <style>
    .visible{

        background-color: red;
        height: 500px;
        width: 400px;
        overflow: visible;
        color: white;

    }
    .hidden{

        background-color: green;
        height: 500px;
        width: 400px;
        overflow: hidden;
        color: white;
    }

    .scroll{
        background-color: gray;
        height: 500px;
        width: 400px;
        overflow: scroll;
        color: white;

    }
    .auto{
        background-color: blue;
        height: 500px;
        width: 400px;
        overflow: auto;
        color: white;

    }
    .inherit{
        background-color: blueviolet;
        height: 500px;
        width: 400px;
        overflow: inherit;
        color: white;

    }
    .initial{
        background-color: gold;
        color: goldenrod;
        height: 500px;
        width: 400px;
        overflow: initial

    }


    </style>
</head>
<body>
    <p class="visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?</p>
    <p class="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?</p>
    <p class="scroll">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ad iure blanditiis earum minima, voluptate ex? Harum iste, praesentium quisquam illo placeat maiores nemo unde consequatur, qui reprehenderit est nulla?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam asperiores rerum maiores mollitia quis impedit expedita itaque, magnam ut corrupti, reiciendis consectetur sed perferendis labore, cumque eum soluta voluptatem facere.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores minus, earum omnis excepturi voluptatem explicabo! Eos, aspernatur omnis vel animi assumenda distinctio nobis, aliquam error ea veniam aliquid culpa!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ad iure blanditiis earum minima, voluptate ex? Harum iste, praesentium quisquam illo placeat maiores nemo unde consequatur, qui reprehenderit est nulla?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam asperiores rerum maiores mollitia quis impedit expedita itaque, magnam ut corrupti, reiciendis consectetur sed perferendis labore, cumque eum soluta voluptatem facere.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores minus, earum omnis excepturi voluptatem explicabo! Eos, aspernatur omnis vel animi assumenda distinctio nobis, aliquam error ea veniam aliquid culpa!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis ad iure blanditiis earum minima, voluptate ex? Harum iste, praesentium quisquam illo placeat maiores nemo unde consequatur, qui reprehenderit est nulla?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam asperiores rerum maiores mollitia quis impedit expedita itaque, magnam ut corrupti, reiciendis consectetur sed perferendis labore, cumque eum soluta voluptatem facere.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis asperiores minus, earum omnis excepturi voluptatem explicabo! Eos, aspernatur omnis vel animi assumenda distinctio nobis, aliquam error ea veniam aliquid culpa!


    </p>
    <p class="auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?</p>
    <p class="inherit">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?</p>
    <p class="initial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit soluta sapiente nobis iste mollitia odit fuga incidunt commodi natus, eius sequi enim consectetur nemo reiciendis, eveniet officiis laudantium cumque totam?</p>
    
</body>
</html>