<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of css fade overly effect </title>
    <style>
        .container img{
            width: 300px;
            height: 300px;
        }
        .container{
            position: relative;
            width: 25%;
            height: auto;
        }
        .overlay{
            position: absolute;
            transition: 0.s ease;
            height: 300px;
            width: 300px;
            top: 0;
            left: 20px;
            background-color: lightblue;
            opacity: 0;
        }
        .container:hover .overlay{
            opacity: 0.9;
        }
    </style>
</head>
<body >
    <center>
        
    <h1>Fade in overlay </h1>
    <h2>Move the cursor over the image to see the effect. </h2>
    <div class="container">
        <img src="/overlay/download.jfif" alt="image">
        <div class="overlay"></div>
    </div>
    </center>
</body>
</html>