<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of checkbox style 1</title>
    <style>
        .container{
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 20px;
            cursor: pointer;
            font-size: 25px;
        }
        /* create a custom checkbox */
        .mark{
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: lightgray;
        }
        .container:hover input~ .mark{
            background-color: red;
        }
        .container input:checked ~ .mark{
            background-color: blue;
        }
        /* Create the mark/indicator (hidden when not checked) */
        .mark::after{
            content: ".";
            position: absolute;
            display: none;
        }
        /* Show the mark when checked */
        .container input:checked ~ .mark::after{
            display: block;
        }
        /* Style the mark / indicator */
        .container.mark::after{
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border:  solid white;
            border-width: 0 3px 3 px 0;
            transform:  rotate(45deg);
        }

    </style>
</head>
<body>
    <h1>Qualification </h1>
    <label class="container">
        MCA 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        BCA 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        12th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        10th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        9th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        8th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        7th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>
    <label class="container">
        6th 
        <input type="checkbox">
        <span class="mark">top</span>
    </label>


</body>
</html>