<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of text decoration </title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: blue;
        }
        body{
            text-align: center;
        }
        p{
            font-size: 30px;
        }
        #p1{
            text-decoration: underline double cyan;
        }
        #p2{
            text-decoration: line-through dashed green;
        }
        #p3{
            text-decoration:dotted overline blue;
        }
        #p4{
            text-decoration:lightblue wavy overline underline line line-through;
            color: red;
        }
    </style>
</head>
<body>
    
<h1>Welcome to the sharif blog </h1>
<h2>text-decoraiton: text-decoration-line; </h2>
<div>
    <p id="p1">This is underline </p>
    <p id="p2">This is line-through  </p>
    <p id="p3">This is overline  </p>
    <p id="p4">This is the combination of lines   </p>
</div>
</body>
</html>