<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of css vertical Navigation bar </title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: lightblue;
        }

        li a{
            display: block;
            color: blue;
            font-size: 20px;
            padding: 8px 16px;
            text-decoration: none;
            
        }
        .active{
            background-color: orange;
            color: white;
        }
        li a:hover{
            background-color: orange;
            color: white;
        }

    </style>
</head>
<body>
    
    <h2>Vertical Navigation Bar </h2>

    <ul>
        <li><a href="#" class="active"> Home </a></li>
        <li><a href="#">Java </a></li>
        <li><a href="#">CSS </a></li>
        <li><a href="#">HTML </a></li>
        <li><a href="#">Bootstrap </a></li>
    </ul>
</body>
</html>