<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Css nav bar 2</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;

        }
        li{
            float: left;
            border-right: 1px solid blue ;
        }
        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px 20px;
        }
        .active{
            background-color: gray;
            color: white;
        }
        li a:hover{
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home </a></li>
        <li><a href="#">Java </a></li>
        <li><a href="#">HTML </a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">PYTHON</a></li>
        <li><a href="#">C# </a></li>
    </ul>
</body>
</html>