<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of full-height fixed vertical navbar </title>
    <style>
        body{
            background-color: pink;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
            top: 0;
            width: 150px;
            overflow: auto;
            background-color: lightblue;
            border: 1px solid blue;
            position: fixed;  
        }
        li a {
            display: block;
            color: blue;
            font-size: 20px;
            padding: 10px 20px;
              
        }
    </style>
</head>
<body>
    
</body>
</html>                           dslvvvvvvlllyhyll8uiiikiikkkkbubjbjjjjjjnzsnzjnkniuiitrjkjfwc   56    cmmmmmmmmmmmmmmmmmmmmmmnk jjjjjjjjjjjjjnc