<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of button background color </title>
    <style>
        body{
            text-align: center;
        }
        button{
            color: lightgoldenrodyellow;
            font-size: 30px;
        }
        .b1{
            background-color: lightblue;
            border: 5px red double;
            border-radius: 25px;
            color: black;
            box-shadow: 0 8px 16px 0 black,0 6px 20px 0 rgba (0,0,0.19);
        }
        .b2{
            background-color: lightblue;
            border: 5px red dotted;
            color: black;
            border-radius: 25px;
        }
        .b2:hover{
            box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba (0,0,0.18);

        }
    </style>


</head>
<body>
    <button class="b1">Shadow on button </button>
    <button class="b2">Box-shadow on hover </button>
</body>
</html>