<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of box shadows property  </title>
    <style>
        div{
            border: 1px solid;
            padding: 10px;
        }
        #hvb{
            /* //box-shadow: h-offset v-offset blur  */
            box-shadow: 5px 10px 10px;
        }
        #spr{
            /* box-shadow: h-offset v-offset blur spread */
            box-shadow: 5px 10px 10px 10px;
        }
        #col{
            /* box-shadow: h-offset v-offset blur spread color */
            box-shadow: 5px 10px 10px 10px orange;
        }
        #ins{
            /* box-shadow: h-offset v-offset blur spread color inset */
            box-shadow: 5px 10px 10px 10px orange inset;
        }
        #init{
            /* box-shadow initial */
            box-shadow: initial;

        }
        #non{
            /* box-shadow: none */
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div id="spr">
        <h1>It is a box thath includes the spread attribute.</h1>
    </div>
    <br><br>
    <div id="col">
        <h1>It is a box that includes the color attribute.</h1>
    </div>
    <br><br>
    <div id="ins">
        <h1>It is a box that includes the inse attribute. </h1>
    </div><br><br>
    <div id="init">
        <h1>It is a box that includes the initial attribute. </h1>
    </div>
    <br><br>
    <div id="non" >
        <h1>It is a box that includes the de4fault attribute i.e. none </h1>
    </div>


</body>
</html>