<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-weight property </title>
    <style>
        p.simple{
            text-shadow: 3px 3px red;

        }
        p.fuzzy{
            text-shadow: 3px 3px 3px violet;
            font-size: 30px;
            text-align: center;

        }
        p.multi{
            text-shadow: -3px -3px 3px blue, 3px 3px 3px red;
            font-size: 30px;
            text-align: center;
        }
        .multi{
            text-shadow: 0 0 2em cyan;
            background-color:blue;
            font-size: 50px;
            text-align: center;

        }

    </style>
</head>
<body>
    <p class="simple" >Simple Shadow </p>
    <p class="fuzzy" > Fuzzy Shadow </p>
    <p class="multi" > Multiple Shadows </p>
    <div class="multi" >
        Glow Effect 
    </div>

</body>
</html>