<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example  of css list </title>
    <style>
        .num{
            list-style-type: decimal;
            list-style-position: inside;
        }
        .alpha{
            list-style-type: lower-alpha;
            list-style-position: outside;
        }
        .roman{
            list-style-type: lower-roman;
            list-style-position: outside;
        }
        .circle{
            list-style-type: circle;
            list-style-position: inside;
        }
        .square{
            list-style-type: square;
        }
        .disc{
            list-style-type: disc;
            list-style-position: inside;
        }
        .order{
            list-style-image: url(/clear/one.png);
            list-style-position: inside;
            list-style: disc inside;
        }
        .unorder{
            list-style-image: url(/clear/two.png);
            list-style-position:outside;
            list-style: circle outside;
        }
    </style>
</head>
<body>
    <h1>Welcome to the shariful blog </h1>
    <h2>Ordered Lists </h2>
    <ol class="num">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ol>
    <ol class="alpha">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ol>
    <ol class="roman">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ol>
<h1>Unordered lists </h1>
    <ul class="disc">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ul>
    <ul class="circle">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ul>
    <ul class="square">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ul>
    order and unorder 
    <ul class="order">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ul>
    <ul class="unorder">
        <li>one </li>
        <li>two </li>
        <li>three </li>
        <li>four </li>
    </ul>

</body>
</html>