<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of zoom </title>
    <style>
        h1{
            color: red;
        }
        .magnify{
            width: 100px;
            height: 100px;
            border-radius: 30px;
            display: inline-block;
            color: white;
        }
        #m1{
            zoom: normal;
            background-color: blue;
        }
        #m2{
            background-color: yellow;
            zoom: 200%;
            color: black;

        }
        #m3{
            background-color: green;
            zoom: 2.9;
        }
        p{
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <center>
        <h1>CSS zoom property </h1>
        <div id="m1" class="magnify">zoom: normal </div>
        <div id="m2" class="magnify">zoom: 200%</div>
        <div id="m3" class="magnify">zoom:2.9 </div>
    </center>
</body>
</html>