<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example of css order property </title>
    <style>
        body{
            text-align: center;
        }
        .container{
            display: flex;
            background-color: blue;
            height: 150px;
            width: auto;
            flex-wrap: wrap;
        }

        div{
            background-color: cyan;
            line-height: 40px;
            color: black;
            padding: 10px;
            text-align: center;
            font-size: 35px;
            width: 100px;
            margin: 20px;
        }
        
         

    </style>
</head>
<body>
    <h1>CSS order Property </h1>
    <div class="container">
        <div style="order: 3;"> 1</div>
        <div style="order: 0;"> 2</div>
        <div style="order: 0;"> 3</div>
        <div style="order: 1;"> 4</div>
        <div style="order: 2;"> 5</div>
        <div style="order: 1;"> 6</div>
        <div style="order: -2;"> 7</div>
        <div style="order: -3;"> 8</div>
    </div>
</body>
</html>